# Network
SUBNET=172.16.0.0/29

# PostgreSQL
POSTGRES_VERSION=latest
POSTGRES_DB_PASSWORD=defaultDbPassword

# Keycloak
KEYCLOAK_VERSION=latest
KEYCLOAK_DOMAIN=keycloak.momosi.org

# Nginx
NGINX_VERSION=latest

# Certbot
CERTBOT_VERSION=latest
CERTBOT_LETSENCRYPT_EMAIL=momosilabs@gmail.com

CF_API_KEY=
CF_API_EMAIL=